spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://todopdb.ca04sqpyawvx.us-east-1.rds.amazonaws.com:5432/szyfrator?currentSchema=public
spring.datasource.username=szyfrator
spring.datasource.password=szyfrator
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver